{
  "name": "tts-react",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": "24.x"
  }
}
